# school_epidemic

./: pom.xml
src/main/java/com/ew/school_epidemic/: SchoolEpidemicApplication.java
src/main/java/com/ew/school_epidemic/Task/: AreaProcesser.java  DetailsProcesser.java  DetailsSpringDataPipeline.java  HistoryProcesser.java  HistorySpringDataPipeline.java  NewsProcesser.java  NewsSpringDataPipeline.java
src/main/java/com/ew/school_epidemic/config/: DateConfig.java  MPConfig.java  MymvcConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/ew/school_epidemic/controller/: AreaController.java  DetailsController.java  FunctionController.java  HealthController.java  HistoryController.java  HotController.java  IndexController.java  LeaveController.java  RoleController.java  StudentController.java  TripController.java  UserController.java
src/main/java/com/ew/school_epidemic/entity/: Area.java  Details.java  Function.java  Health.java  History.java  Hot.java  Leaves.java  Role.java  Student.java  Trip.java  User.java
src/main/java/com/ew/school_epidemic/handler/: LoginHandlerInterceptor.java
src/main/java/com/ew/school_epidemic/mapper/: AreaMapper.java  DetailsMapper.java  FunctionMapper.java  HealthMapper.java  HistoryMapper.java  HotMapper.java  LeaveMapper.java  RoleMapper.java  StudentMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/ew/school_epidemic/mapper/xml/: AreaMapper.xml  DetailsMapper.xml  FunctionMapper.xml  HealthMapper.xml  HistoryMapper.xml  HotMapper.xml  LeaveMapper.xml  RoleMapper.xml  StudentMapper.xml  TripMapper.xml  UserMapper.xml
src/main/java/com/ew/school_epidemic/service/: AreaService.java  DetailsService.java  FunctionService.java  HealthService.java  HistoryService.java  HotService.java  LeaveService.java  RoleService.java  StudentService.java  TripService.java  UserService.java
src/main/java/com/ew/school_epidemic/service/impl/: AreaServiceImpl.java  DetailsServiceImpl.java  FunctionServiceImpl.java  HealthServiceImpl.java  HistoryServiceImpl.java  HotServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/ew/school_epidemic/utils/: DateUtils.java  HttpResult.java  MD5Util.java  MessageDvo.java  MysqlGenerator.java  RedisUtils.java  RiskAreaUtil.java  SHA256Util.java  StudentData.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: chalk.js  controller.js  ec_center.js  ec_left1.js  ec_right1.js  echarts-wordcloud.min.js  echarts.min.js  jquery.js
src/main/resources/static/plugins/adminLTE/js/pages/: dashboard.js
src/main/resources/static/plugins/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/plugins/jQuery/: jquery-2.2.3.min.js
src/main/resources/templates/: area_add.html  area_list.html  area_update.html  health_add.html  health_list.html  index_main.html  leave_add.html  leave_list.html  leave_update.html  login.html  personal.html  register_user.html  role_add.html  role_list.html  role_update.html  student_add.html  student_list.html  student_update.html  trip_add.html  trip_list.html  update_password.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/ew/school_epidemic/: SchoolEpidemicApplicationTests.java
